#Minecraft server properties
#Sat Jul 04 15:41:33 CEST 2020
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
enable-query=true
allow-flight=true
announce-player-achievements=false
server-port=25565
query.port=25585
level-type=DEFAULT
enable-rcon=false
force-gamemode=true
level-seed=
server-ip=0.0.0.0
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
online-mode=true
resource-pack=
pvp=true
difficulty=0
enable-command-block=true
player-idle-timeout=0
gamemode=0
max-players=20
spawn-monsters=true
view-distance=5
generate-structures=true
spawn-protection=0
motd=Contigo-1.7.10-1614
