#Minecraft server properties
#Wed Jul 15 13:50:53 CEST 2020
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
allow-flight=false
prevent-proxy-connections=false
server-port=25565
max-world-size=29999984
level-type=DEFAULT
level-seed=
force-gamemode=false
server-ip=
network-compression-threshold=512
max-build-height=256
spawn-npcs=true
enforce-whitelist=false
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
resource-pack-sha1=
online-mode=true
resource-pack=
pvp=true
difficulty=0
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=20
spawn-monsters=true
view-distance=5
generate-structures=true
motd=Spigot 1.13
